PREFIX foaf: <http://localhost/ontologia_medicamentos.xml#>
PREFIX owl:<http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT 
DISTINCT *
FROM  <c:/users/federico/desktop/ontologia_medicamentos.xml>
WHERE 
{
    {
	?medicamento
		foaf:MedicamentoExcipientes
			?excipiente .
	?excipiente
		foaf:hasExcipienteFuncion
			?funcion_de_excipiente
    }
    UNION
   {
	?excipiente
		a
			foaf:Excipiente .
	?excipiente
		foaf:hasExcipienteFuncion
			?funcion_de_excipiente
    }

   FILTER (?excipiente != <http://localhost/ontologia_medicamentos.xml#Silica>)
   FILTER (?excipiente != <http://localhost/ontologia_medicamentos.xml#RojoCitrico2>)
   FILTER (?funcion_de_excipiente != <http://localhost/ontologia_medicamentos.xml#Desintegrador>)
   FILTER (?funcion_de_excipiente != <http://localhost/ontologia_medicamentos.xml#Diluyente>)

}